SECRET_KEY = '4q0p8#(42-dexnsu5gw9s_!m^9g)sz2!x9_5ph3t(e+*gucwrd'


#DB

DB_USER='mustak'
DB_PASSWORD= 'mu574k85'


# Email Verification

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND = EMAIL_BACKEND
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'astro48boy'
EMAIL_HOST_USER = 'astro03048@gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
